parameters:
    level: 9
    paths:
        - ../../config
        - ../../src
        - ../../tests
    excludePaths:
        - ../../src/Repository/ProductRepository.php
    ignoreErrors:
        - '#Cannot call method getPlayers\(\) on mixed#'
        - '#Cannot call method removePlayer\(\) on mixed#'
        - '#Cannot call method playerStatus\(\) on mixed#'
        - '#Cannot call method dealerPlay\(\) on mixed#'
        - '#Cannot call method getDealer\(\) on mixed#'
        - '#Cannot call method reset\(\) on mixed#'
        - '#Cannot call method init\(\) on mixed#'
        - '#Cannot call method getResults\(\) on mixed#'  
    bootstrapFiles:
        #- .phpstan.constants.php