.card {
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}

.card span {
    padding: 0.8em;
}

.card p{
    grid-column: 1 / span 13;
    margin-top: 50px;
}

.card a{
    grid-column: 1 / span 2;
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
    text-decoration: none;
    margin-top: 10px;
}

.card a:hover {
    border-color: #a2a6ac #979aa1 #82858a;
  }
  

.card a:focus {
    outline: 1px transparent;
}

.card form{
    grid-column: 1 / span 13;
    margin-top: 10px;
}

.card .flash-notice {
    grid-column: 1 / span 13;
    margin-top: 10px;
}

.card input[type=number], select {
    width: 10%;
    padding: 6px 16px;
    margin-top: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.card input[type=submit] {
    padding: 6px 16px;
    margin-top: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}