<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1717062052">
  <project timestamp="1717062052">
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackGame.php">
      <class name="App\Blackjack\BlackjackGame" namespace="global">
        <metrics complexity="33" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="50" elements="63" coveredelements="63"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="17" type="stmt" count="14"/>
      <line num="18" type="stmt" count="14"/>
      <line num="19" type="stmt" count="14"/>
      <line num="21" type="stmt" count="14"/>
      <line num="24" type="method" name="init" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="27" type="stmt" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="35" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="37" type="stmt" count="13"/>
      <line num="40" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="42" type="stmt" count="9"/>
      <line num="45" type="method" name="hit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="isBust" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="55" type="method" name="dealerPlay" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="62" type="method" name="stand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="playerStatus" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="method" name="reset" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="method" name="removePlayer" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="103" type="method" name="getResults" visibility="public" complexity="12" crap="12" count="5"/>
      <line num="105" type="stmt" count="5"/>
      <line num="106" type="stmt" count="5"/>
      <line num="108" type="stmt" count="5"/>
      <line num="109" type="stmt" count="5"/>
      <line num="110" type="stmt" count="5"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="4"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="125" type="stmt" count="5"/>
      <line num="128" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <metrics loc="137" ncloc="126" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="50" elements="63" coveredelements="63"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Blackjack/Card.php">
      <class name="App\Blackjack\Card" namespace="global">
        <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="29"/>
      <line num="12" type="stmt" count="29"/>
      <line num="13" type="stmt" count="29"/>
      <line num="21" type="method" name="getValue" visibility="public" complexity="3" crap="3" count="17"/>
      <line num="23" type="stmt" count="17"/>
      <line num="24" type="stmt" count="7"/>
      <line num="25" type="stmt" count="16"/>
      <line num="26" type="stmt" count="5"/>
      <line num="28" type="stmt" count="15"/>
      <line num="32" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="34" type="stmt" count="6"/>
      <line num="37" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="39" type="stmt" count="18"/>
      <metrics loc="42" ncloc="36" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Blackjack/CardGraphic.php">
      <class name="App\Blackjack\CardGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="73" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="75" type="stmt" count="25"/>
      <line num="78" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="80" type="stmt" count="4"/>
      <metrics loc="83" ncloc="80" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Blackjack/Deck.php">
      <class name="App\Blackjack\Deck" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="16"/>
      <line num="16" type="stmt" count="16"/>
      <line num="17" type="stmt" count="16"/>
      <line num="18" type="stmt" count="16"/>
      <line num="21" type="stmt" count="16"/>
      <line num="24" type="method" name="draw" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <metrics loc="29" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Blackjack/Hand.php">
      <class name="App\Blackjack\Hand" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
      </class>
      <line num="12" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="14" type="stmt" count="18"/>
      <line num="17" type="method" name="clear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="25" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="getValue" visibility="public" complexity="5" crap="5" count="14"/>
      <line num="32" type="stmt" count="14"/>
      <line num="33" type="stmt" count="14"/>
      <line num="35" type="stmt" count="14"/>
      <line num="36" type="stmt" count="14"/>
      <line num="37" type="stmt" count="14"/>
      <line num="38" type="stmt" count="4"/>
      <line num="42" type="stmt" count="14"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="47" type="stmt" count="14"/>
      <line num="50" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <metrics loc="58" ncloc="52" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Blackjack/Player.php">
      <class name="App\Blackjack\Player" namespace="global">
        <metrics complexity="13" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="35" coveredelements="35"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="16" type="stmt" count="22"/>
      <line num="17" type="stmt" count="22"/>
      <line num="18" type="stmt" count="22"/>
      <line num="19" type="stmt" count="22"/>
      <line num="20" type="stmt" count="22"/>
      <line num="23" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="28" type="method" name="getName" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <line num="33" type="method" name="getMoney" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="38" type="method" name="getCurrentBet" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="40" type="stmt" count="7"/>
      <line num="43" type="method" name="placeBet" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="46" type="stmt" count="10"/>
      <line num="49" type="method" name="winBet" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="55" type="method" name="loseBet" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="60" type="method" name="drawBet" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="66" type="method" name="stand" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="68" type="stmt" count="4"/>
      <line num="71" type="method" name="isStanding" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="73" type="stmt" count="5"/>
      <line num="76" type="method" name="reset" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="83" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <metrics loc="88" ncloc="88" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="26" coveredelements="26"/>
      </class>
      <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="34" type="stmt" count="27"/>
      <line num="35" type="stmt" count="27"/>
      <line num="36" type="stmt" count="27"/>
      <line num="37" type="stmt" count="27"/>
      <line num="40" type="method" name="drawCard" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="51" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="61" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="69" type="method" name="getSuits" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="71" type="stmt" count="14"/>
      <line num="77" type="method" name="getRanks" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="79" type="stmt" count="14"/>
      <line num="85" type="method" name="setSuit" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="87" type="stmt" count="15"/>
      <line num="93" type="method" name="setRank" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="95" type="stmt" count="16"/>
      <line num="103" type="method" name="setAceValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="111" type="method" name="getCard" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="116" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <metrics loc="121" ncloc="76" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="26" coveredelements="26"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="73" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="75" type="stmt" count="18"/>
      <line num="78" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="80" type="stmt" count="5"/>
      <metrics loc="83" ncloc="80" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </class>
      <line num="14" type="method" name="add" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="16" type="stmt" count="5"/>
      <line num="19" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="method" name="getNumberOfCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="34" type="method" name="getCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="46" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <metrics loc="55" ncloc="46" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/CardPoint.php">
      <class name="App\Card\CardPoint" namespace="global">
        <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="33" type="stmt" count="16"/>
      <line num="41" type="method" name="setAceValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="51" type="method" name="getAceValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="61" type="method" name="getPoints" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="stmt" count="2"/>
      <metrics loc="75" ncloc="50" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/DeckDraw.php">
      <class name="App\Card\DeckDraw" namespace="global">
        <metrics complexity="9" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="21" elements="26" coveredelements="24"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="13" type="stmt" count="15"/>
      <line num="16" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="18" type="stmt" count="4"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="31" type="method" name="drawCards" visibility="public" complexity="3" crap="3.01" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="isCardInDeck" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <metrics loc="60" ncloc="60" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="21" elements="26" coveredelements="24"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCard.php">
      <class name="App\Card\DeckOfCard" namespace="global">
        <metrics complexity="12" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="26" coveredelements="26"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="23" type="stmt" count="15"/>
      <line num="24" type="stmt" count="15"/>
      <line num="27" type="method" name="add" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="29" type="stmt" count="12"/>
      <line num="32" type="method" name="createDeck" visibility="public" complexity="4" crap="4" count="12"/>
      <line num="34" type="stmt" count="12"/>
      <line num="35" type="stmt" count="12"/>
      <line num="36" type="stmt" count="12"/>
      <line num="37" type="stmt" count="12"/>
      <line num="38" type="stmt" count="12"/>
      <line num="39" type="stmt" count="12"/>
      <line num="40" type="stmt" count="12"/>
      <line num="49" type="method" name="setDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="method" name="getAmount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="62" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="67" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="69" type="stmt" count="5"/>
      <line num="75" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <metrics loc="84" ncloc="69" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="26" coveredelements="26"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/Game21.php">
      <class name="App\Card\Game21" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="22" type="stmt" count="4"/>
      <line num="23" type="stmt" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="29" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="34" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="39" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <metrics loc="44" ncloc="43" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/GameFlash.php">
      <class name="App\Card\GameFlash" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="15" coveredelements="15"/>
      </class>
      <line num="10" type="method" name="setFlash" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="12" type="stmt" count="3"/>
      <line num="13" type="stmt" count="3"/>
      <line num="14" type="stmt" count="3"/>
      <line num="15" type="stmt" count="3"/>
      <line num="16" type="stmt" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <metrics loc="31" ncloc="28" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="15" coveredelements="15"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="19" coveredelements="19"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="25" type="stmt" count="8"/>
      <line num="34" type="method" name="hit" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="46" type="method" name="getScore" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="64" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="72" type="method" name="getString" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <metrics loc="83" ncloc="54" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="19" coveredelements="19"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="getImg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="setImg" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/teophil/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="17" loc="1166" ncloc="1007" classes="16" methods="92" coveredmethods="91" conditionals="0" coveredconditionals="0" statements="230" coveredstatements="229" elements="322" coveredelements="320"/>
  </project>
</coverage>
